# flutter_payfort_sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_payfort_sdk/: FlutterPayfortSdkPlugin.java  MySpinnerDialog.java  PaymentActivity.java
android/src/main/res/drawable/: rounded_button.xml
android/src/main/res/layout/: payment_screen.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/values-ar-rSA/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_payfort_sdk_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_payfort_sdk.podspec
ios/Classes/: FlutterPayfortSdkPlugin.h  FlutterPayfortSdkPlugin.m  SwiftFlutterPayfortSdkPlugin.swift
lib/: flutter_payfort_sdk.dart
lib/enums/: enums.dart
lib/models/: colors_ext.dart  create_token_request.dart  create_token_response.dart  payment_activity_args.dart  payment_activity_result.dart
