group 'com.example.flutter_payfort_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

rootProject.allprojects {
    repositories {
        maven { url "https://android-sdk.payfort.com"}
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true

    }
    dependencies {
        def appcompat_version = "1.5.1"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        // For loading and tinting drawables on older versions of the platform
        implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: '2.5.0-alpha01'
        implementation("com.amazon:fortpayment:+:release@aar") {
            transitive = true
            exclude module: 'okhttp'

        }
        implementation('com.squareup.retrofit2:retrofit:2.9.0') {
            exclude module: 'okhttp'

        }
        implementation 'com.google.code.gson:gson:2.6.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
        implementation "androidx.appcompat:appcompat-resources:1.5.1"
        implementation "androidx.core:core-ktx:1.5.0"
        implementation 'com.android.support:multidex:1.0.3'


    }
    buildFeatures {
        viewBinding = true
    }
}
